SESSION_ID="INCONNU~XD~j05ACYBb#AkG23TpD6BGRbxjiK5RnXGpc3bUth537LYJQkkQ9DW8
PREFIX=.
OWNER_NUMBER=2250103774123
SUDO_NUMBER=2250103774123
OWNER_NAME=junior k@12
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
